apply plugin: 'flashbuilder'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.gradlefx', name: 'gradlefx', version: '1.3.0'
    }
}
apply plugin: 'gradlefx'



type = 'swf'
flexHome = '/Users/jfairley/Development/flex_sdks/4.13.0'

repositories {
    mavenCentral()
    maven {
        url 'http://levelsbeyond.artifactoryonline.com/levelsbeyond/repo'
        credentials {
            username = artifactory_user
            password = artifactory_password
        }
    }
}

dependencies {
    merged group: 'com.levelsbeyond.core', name: 'PlexCore', version: '7.11.0', ext: 'swc'
    merged group: 'com.levelsbeyond.core', name: 'PlexLib', version: '7.11.0', ext: 'swc'
    merged group: 'com.levelsbeyond.core', name: 'PlexExtensions', version: '7.11.0', ext: 'swc'
}

build.dependsOn {
    tasks.createHtmlWrapper
}

htmlWrapper {
    title = 'player test'
}

