apply plugin: 'flashbuilder'
apply plugin: 'idea'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.gradlefx', name: 'gradlefx', version: '1.3.0'
    }
}
apply plugin: 'gradlefx'



type = 'swf'
flexHome = '/Users/jfairley/Development/flex_sdks/4.13.0'

repositories {
    mavenCentral()
    maven {
        url 'http://levelsbeyond.artifactoryonline.com/levelsbeyond/repo'
        credentials {
            username = artifactory_user
            password = artifactory_password
        }
    }
}

dependencies {
    merged group: 'com.adobe.utils', name: 'as3corelib', version: '0.93.0', ext: 'swc'
    merged group: 'org.robotlegs', name: 'robotlegs-framework', version: '1.5.2', ext: 'swc'
    merged group: 'com.levelsbeyond', name: 'CommunityLibs', version: '3.0.0', ext: 'swc'
    merged group: 'com.levelsbeyond.core', name: 'PlexCore', version: '6.3.0', ext: 'swc'
    merged group: 'com.levelsbeyond.core', name: 'PlexLib', version: '6.3.0', ext: 'swc'
    merged group: 'com.levelsbeyond.core', name: 'PlexExtensions', version: '6.3.0', ext: 'swc'
}

build.dependsOn {
    tasks.createHtmlWrapper
}

htmlWrapper {
    title = 'player test'
}
