<?xml version="1.0"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:ext="http://ns.levelsbeyond.com/plex_extensions"
			   creationComplete="creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.components.Alert;

			public var nc:NetConnection;
			public var player:NetStream;

			protected function creationCompleteHandler(event:FlexEvent):void
			{
				nc = new NetConnection();
				nc.client = container;
				nc.addEventListener(NetStatusEvent.NET_STATUS, netStatusHandler);
				nc.connect("http://10.0.1.69");
			}
			
			protected function netStatusHandler(event:NetStatusEvent):void
			{
				Alert.show(event.info.code);
			}

			protected function button_clickHandler(event:Event):void
			{
				player = new NetStream(nc);
				container.attachNetStream(player);
				// player.play(playlistInput.text);
			}
		]]>
	</fx:Script>
	<s:VGroup>
		<s:HGroup>
			<s:TextInput id="playlistInput" text="/media/sep143/stream/hls.m3u8" width="500" enter="button_clickHandler(event)"/>
			<s:Button click="button_clickHandler(event)" label="Load"/>
		</s:HGroup>
		<ext:MediaContainer id="container" width="640" height="480"/>
		<s:HGroup>
			<s:Button label="-1" click="player.step(-1)"/>
			<s:Button label="play" click="player.play()"/>
			<s:Button label="pause" click="player.pause()"/>
			<s:Button label="+1" click="player.step(1)"/>
		</s:HGroup>
		<s:TextArea id="logText" width="100%"/>
	</s:VGroup>
</s:Application>
